# github--jvm-build-service-test-data--maven-version-from-parent-enforce-version

./: README.md  pom.xml
.jbs/: run-build.sh
src/main/java/io/github/jvmbuildservicetestdata/: HelloWorld.java
